<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/pt_light_grey" />
    <stroke android:width="@dimen/border_off" android:color="@color/border_element_current" />
    <corners android:radius="@dimen/corner_radius" />
</shape>